10:04:45 PM: build-image version: c440bb785c036c7461456dcbf56442db2c6157c7 (noble)
10:04:45 PM: buildbot version: c440bb785c036c7461456dcbf56442db2c6157c7
10:04:45 PM: Fetching cached dependencies
10:04:45 PM: Starting to download cache of 308.3MB (Last modified: 2025-08-01 19:53:52 +0000 UTC)
10:04:46 PM: Finished downloading cache in 736ms
10:04:46 PM: Starting to extract cache
10:04:52 PM: Finished extracting cache in 6.09s
10:04:52 PM: Finished fetching cache in 6.89s
10:04:52 PM: Starting to prepare the repo for build
10:04:52 PM: Preparing Git Reference refs/heads/main
10:04:54 PM: Custom build command detected. Proceeding with the specified command: 'npm run build'
10:04:54 PM: Starting to install dependencies
10:04:54 PM: Started restoring cached python cache
10:04:55 PM: Finished restoring cached python cache
10:04:55 PM: Started restoring cached ruby cache
10:04:56 PM: Finished restoring cached ruby cache
10:04:56 PM: Started restoring cached go cache
10:04:57 PM: Finished restoring cached go cache
10:04:58 PM: Started restoring cached Node.js version
10:04:59 PM: Finished restoring cached Node.js version
10:04:59 PM: v18.20.8 is already installed.
10:05:00 PM: Now using node v18.20.8 (npm v10.8.2)
10:05:00 PM: Enabling Node.js Corepack
10:05:00 PM: Started restoring cached build plugins
10:05:00 PM: Finished restoring cached build plugins
10:05:00 PM: Started restoring cached corepack dependencies
10:05:00 PM: Finished restoring cached corepack dependencies
10:05:00 PM: No npm workspaces detected
10:05:00 PM: Started restoring cached node modules
10:05:00 PM: Finished restoring cached node modules
10:05:00 PM: Installing npm packages using npm version 10.8.2
10:05:00 PM: up to date in 584ms
10:05:00 PM: npm packages installed
10:05:01 PM: Successfully installed dependencies
10:05:01 PM: Starting build script
10:05:05 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
10:05:01 PM: Detected 1 framework(s)
10:05:01 PM: "vite" at version "5.4.10"
10:05:01 PM: Section completed: initializing
10:05:03 PM: ​
10:05:03 PM: Netlify Build                                                 
10:05:03 PM: ────────────────────────────────────────────────────────────────
10:05:03 PM: ​
10:05:03 PM: ❯ Version
10:05:03 PM:   @netlify/build 35.0.0
10:05:03 PM: ​
10:05:03 PM: ❯ Flags
10:05:03 PM:   accountId: 687f7f6876a88431252744df
10:05:03 PM:   baseRelDir: true
10:05:03 PM:   buildId: 688d1ddc72242800085d9999
10:05:03 PM:   deployId: 688d1ddc72242800085d999b
10:05:03 PM: ​
10:05:03 PM: ❯ Current directory
10:05:03 PM:   /opt/build/repo
10:05:03 PM: ​
10:05:03 PM: ❯ Config file
10:05:03 PM:   /opt/build/repo/netlify.toml
10:05:03 PM: ​
10:05:03 PM: ❯ Context
10:05:03 PM:   production
10:05:03 PM: ​
10:05:03 PM: build.command from netlify.toml                               
10:05:03 PM: ────────────────────────────────────────────────────────────────
10:05:03 PM: ​
10:05:03 PM: $ npm run build
10:05:03 PM: > vite_react_shadcn_ts@0.0.0 build
10:05:03 PM: > vite build
10:05:03 PM: vite v5.4.10 building for production...
10:05:04 PM: transforming...
10:05:04 PM: Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
10:05:04 PM:   npx update-browserslist-db@latest
10:05:04 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:05:05 PM: ✓ 52 modules transformed.
10:05:05 PM: x Build failed in 1.19s
10:05:05 PM: error during build:
10:05:05 PM: [vite]: Rollup failed to resolve import "react-error-boundary" from "/opt/build/repo/src/components/HeroSection.tsx".
10:05:05 PM: This is most likely unintended because it can break your application at runtime.
10:05:05 PM: If you do want to externalize this module explicitly add it to
10:05:05 PM: `build.rollupOptions.external`
10:05:05 PM:     at viteWarn (file:///opt/build/repo/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:65589:17)
10:05:05 PM:     at onwarn (file:///opt/build/repo/node_modules/@vitejs/plugin-react-swc/index.mjs:206:9)
10:05:05 PM:     at onRollupWarning (file:///opt/build/repo/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:65619:5)
10:05:05 PM:     at onwarn (file:///opt/build/repo/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:65284:7)
10:05:05 PM:     at file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:19393:13
10:05:05 PM:     at Object.logger [as onLog] (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:21119:9)
10:05:05 PM:     at ModuleLoader.handleInvalidResolvedId (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:20008:26)
10:05:05 PM:     at file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:19966:26
10:05:05 PM: ​
10:05:05 PM: "build.command" failed                                        
10:05:05 PM: ────────────────────────────────────────────────────────────────
10:05:05 PM: ​
10:05:05 PM:   Error message
10:05:05 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
10:05:05 PM: ​
10:05:05 PM:   Error location
10:05:05 PM:   In build.command from netlify.toml:
10:05:05 PM:   npm run build
10:05:05 PM: ​
10:05:05 PM:   Resolved config
10:05:05 PM:   build:
10:05:05 PM:     command: npm run build
10:05:05 PM:     commandOrigin: config
10:05:05 PM:     environment:
10:05:05 PM:       - NODE_VERSION
10:05:05 PM:     publish: /opt/build/repo/dist
10:05:05 PM:     publishOrigin: config
10:05:05 PM:   headers:
10:05:05 PM:     - for: /assets/*
      values:
        Cache-Control: max-age=31536000, immutable
    - for: "*.js"
      values:
        Cache-Control: max-age=31536000, immutable
    - for: "*.css"
      values:
        Cache-Control: max-age=31536000, immutable
    - for: /index.html
      values:
        Cache-Control: no-cache
  headersOrigin: config
10:05:05 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
10:05:05 PM: Failing build: Failed to build site
10:05:05 PM: Finished processing build request in 20.127s