9:53:29 PM: build-image version: c440bb785c036c7461456dcbf56442db2c6157c7 (noble)
9:53:29 PM: buildbot version: c440bb785c036c7461456dcbf56442db2c6157c7
9:53:29 PM: Fetching cached dependencies
9:53:29 PM: Starting to download cache of 308.3MB (Last modified: 2025-08-01 19:49:05 +0000 UTC)
9:53:30 PM: Finished downloading cache in 704ms
9:53:30 PM: Starting to extract cache
9:53:35 PM: Finished extracting cache in 4.416s
9:53:35 PM: Finished fetching cache in 5.186s
9:53:35 PM: Starting to prepare the repo for build
9:53:35 PM: Preparing Git Reference refs/heads/main
9:53:36 PM: Custom build command detected. Proceeding with the specified command: 'npm run build'
9:53:36 PM: Starting to install dependencies
9:53:36 PM: Started restoring cached python cache
9:53:37 PM: Finished restoring cached python cache
9:53:37 PM: Started restoring cached ruby cache
9:53:39 PM: Finished restoring cached ruby cache
9:53:39 PM: Started restoring cached go cache
9:53:40 PM: Finished restoring cached go cache
9:53:40 PM: Started restoring cached Node.js version
9:53:41 PM: Finished restoring cached Node.js version
9:53:41 PM: v18.20.8 is already installed.
9:53:41 PM: Now using node v18.20.8 (npm v10.8.2)
9:53:41 PM: Enabling Node.js Corepack
9:53:41 PM: Started restoring cached build plugins
9:53:41 PM: Finished restoring cached build plugins
9:53:41 PM: Started restoring cached corepack dependencies
9:53:41 PM: Finished restoring cached corepack dependencies
9:53:41 PM: No npm workspaces detected
9:53:41 PM: Started restoring cached node modules
9:53:41 PM: Finished restoring cached node modules
9:53:41 PM: Installing npm packages using npm version 10.8.2
9:53:42 PM: up to date in 499ms
9:53:42 PM: npm packages installed
9:53:48 PM: Starting post processing
9:53:48 PM: Skipping form detection
9:53:48 PM: Post processing - header rules
9:53:48 PM: Post processing - redirect rules
9:53:49 PM: Site is live ✨
9:53:42 PM: Successfully installed dependencies
9:53:42 PM: Starting build script
9:53:43 PM: Detected 1 framework(s)
9:53:43 PM: "vite" at version "5.4.10"
9:53:43 PM: Section completed: initializing
9:53:44 PM: ​
9:53:44 PM: Netlify Build                                                 
9:53:44 PM: ────────────────────────────────────────────────────────────────
9:53:44 PM: ​
9:53:44 PM: ❯ Version
9:53:44 PM:   @netlify/build 35.0.0
9:53:44 PM: ​
9:53:44 PM: ❯ Flags
9:53:44 PM:   accountId: 687f7f6876a88431252744df
9:53:44 PM:   baseRelDir: true
9:53:44 PM:   buildId: 688d1b378f9435ce45d72372
9:53:44 PM:   deployId: 688d1b378f9435ce45d72374
9:53:44 PM: ​
9:53:44 PM: ❯ Current directory
9:53:44 PM:   /opt/build/repo
9:53:44 PM: ​
9:53:44 PM: ❯ Config file
9:53:44 PM:   /opt/build/repo/netlify.toml
9:53:44 PM: ​
9:53:44 PM: ❯ Context
9:53:44 PM:   production
9:53:44 PM: ​
9:53:44 PM: build.command from netlify.toml                               
9:53:44 PM: ────────────────────────────────────────────────────────────────
9:53:44 PM: ​
9:53:44 PM: $ npm run build
9:53:44 PM: > vite_react_shadcn_ts@0.0.0 build
9:53:44 PM: > vite build
9:53:44 PM: vite v5.4.10 building for production...
9:53:45 PM: transforming...
9:53:45 PM: Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
9:53:45 PM:   npx update-browserslist-db@latest
9:53:45 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:53:47 PM: ✓ 1733 modules transformed.
9:53:48 PM: rendering chunks...
9:53:48 PM: [plugin:vite:reporter] [plugin vite:reporter]
9:53:48 PM: (!) /opt/build/repo/src/components/Enhanced3DFootball.tsx is dynamically imported by /opt/build/repo/src/pages/Index.tsx but also statically imported by /opt/build/repo/src/components/HeroSection.tsx, dynamic import will not move module into another chunk.
9:53:48 PM: 
9:53:48 PM: computing gzip size...
9:53:48 PM: dist/index.html                       1.50 kB │ gzip:   0.57 kB
9:53:48 PM: dist/assets/index-DzcuV-Gl.css       75.01 kB │ gzip:  12.84 kB
9:53:48 PM: dist/assets/utils-CG1hLMHz.js        30.18 kB │ gzip:   9.34 kB
9:53:48 PM: dist/assets/radix-GDrbMKDI.js        75.72 kB │ gzip:  26.18 kB
9:53:48 PM: dist/assets/index-BJrns-aZ.js       125.97 kB │ gzip:  37.62 kB
9:53:48 PM: dist/assets/vendor-Y2JZ7i8r.js      156.77 kB │ gzip:  51.12 kB
9:53:48 PM: dist/assets/animations-CEAxw9OY.js  540.94 kB │ gzip: 145.36 kB
9:53:48 PM: ✓ built in 3.50s
9:53:48 PM: ​
9:53:48 PM: (build.command completed in 3.9s)
9:53:48 PM: ​
9:53:48 PM: Deploy site                                                   
9:53:48 PM: ────────────────────────────────────────────────────────────────
9:53:48 PM: ​
9:53:48 PM: Starting to deploy site from 'dist'
9:53:48 PM: Calculating files to upload
9:53:48 PM: 0 new file(s) to upload
9:53:48 PM: 0 new function(s) to upload
9:53:48 PM: Section completed: deploying
9:53:48 PM: Site deploy was successfully initiated
9:53:48 PM: ​
9:53:48 PM: (Deploy site completed in 128ms)
9:53:48 PM: ​
9:53:48 PM: Netlify Build Complete                                        
9:53:48 PM: ────────────────────────────────────────────────────────────────
9:53:48 PM: ​
9:53:48 PM: (Netlify Build completed in 4.1s)
9:53:49 PM: Caching artifacts
9:53:49 PM: Started saving node modules
9:53:49 PM: Finished saving node modules
9:53:49 PM: Started saving build plugins
9:53:49 PM: Finished saving build plugins
9:53:49 PM: Started saving bun cache
9:53:49 PM: Finished saving bun cache
9:53:49 PM: Started saving go cache
9:53:49 PM: Finished saving go cache
9:53:49 PM: Started saving python cache
9:53:49 PM: Finished saving python cache
9:53:49 PM: Started saving ruby cache
9:53:49 PM: Finished saving ruby cache
9:53:49 PM: Started saving corepack cache
9:53:49 PM: Finished saving corepack cache
9:53:49 PM: Started saving emacs cask dependencies
9:53:49 PM: Finished saving emacs cask dependencies
9:53:49 PM: Started saving maven dependencies
9:53:49 PM: Finished saving maven dependencies
9:53:49 PM: Started saving boot dependencies
9:53:49 PM: Finished saving boot dependencies
9:53:49 PM: Started saving rust rustup cache
9:53:49 PM: Finished saving rust rustup cache
9:53:49 PM: Build script success
9:53:49 PM: Section completed: building
9:53:51 PM: Uploading Cache of size 308.3MB
9:53:48 PM: Post processing done
9:53:48 PM: Section completed: postprocessing
9:53:52 PM: Section completed: cleanup
9:53:52 PM: Finished processing build request in 22.942s